<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média das provas</title>
    <style>
        body{
            background: linear-gradient(0deg, rgb(30,30,30) 20%, rgb(190, 190, 190) 100%);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            color: rgb(210, 218, 225);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #box{
            width: 70%;
            height: 80%;
            display: flex;
            position: absolute;
            justify-content: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-45%);
            background: rgba(30, 30, 30, 0.4);
            border-radius: 10px;
            
            box-shadow: 8px 8px 8px rgba(0,0,0,0.5);
            flex-direction: column;
        }
        h2, h2:hover{
            transform: translate(37%, -300%);
            cursor: default;
        }
        input, #media{
            background: transparent;
            color: whitesmoke;
            border: none;
            outline: none;
            font-size: medium;
            font-weight: normal;
            border-bottom: 2px solid #ccc;
            margin: 5px;
            width: 70px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transform: translate(0%,-20%);
        }
        input:focus, input:hover{
            border-bottom: 2px solid dodgerblue;
        }
        #media{
            transform: translate(120%,-210%);
        }
        button{
            background: transparent;
            border-radius: 12px;
            color: whitesmoke;
            border: 2px solid #ccc;
            outline: none;
            margin: 5px;
            width: 90px;
            height: 30px;
            position: absolute;
            left: 50%;
            transform: translate(-80%, 0%);
        }
        button:hover{
            border: 2px solid dodgerblue;
            cursor: pointer;
        }
        p, p:hover{
            transform: translate(0,-50%);
            font-weight: bold;
            margin-left: 20px;
            cursor: default;
        }
    </style>
</head>
<body>
    <div id="box">
        <h2>MÉDIA DAS NOTAS</h2>
        <div>
            <p class="pdt">NOTA DO TESTE: <input type="text" id="teste" placeholder="0.0"></p>
            <p class="pdt">NOTA DA PROVA: <input type="text" id="prova" placeholder="0.0"></p>
            <p class="pdt">NOTA ADICIONAL: <input type="text" id="extra" placeholder="0.0"></p>
            <p class="pdt">MÉDIA:<p id="media">0.0</p></p>
            <p class="pdt"><button id="button">MÉDIA</button></p>
        </div>    
    </div>
    <script>
        let media = document.getElementById("media")
        let button = document.getElementById("button")
        button.addEventListener('click', function(){
            let teste = Number(document.getElementById("teste").value.replace(",", "."))
            let prova = Number(document.getElementById("prova").value.replace(",", "."))
            let extra = Number(document.getElementById("extra").value.replace(",", "."))
            let notafinal = (teste+prova+extra)/2

            if (!isNaN(teste) && !isNaN(prova) && !isNaN(extra)){
                if(notafinal >= 7){
                    document.body.style.background = "linear-gradient(0deg, rgb(30,30,30) 20%, rgb(0, 230, 25) 100%)"
                } else if(notafinal < 6){
                    document.body.style.background = "linear-gradient(0deg, rgb(30,30,30) 20%, rgb(230, 0, 25) 100%)"
                } else{
                    document.body.style.background = "linear-gradient(0deg, rgb(30,30,30) 20%, rgb(230, 230, 50) 100%)"
                }
                media.innerText = notafinal.toFixed(2)
            } else{media.innerText = "ERRO"
            document.body.style.background = 'linear-gradient(0deg, rgb(30,30,30) 20%, rgb(190, 190, 190) 100%)'
            }
        })
    </script>
</body>
</html>